{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@nextjs-starter/api": "workspace:*",
    "@nextjs-starter/auth": "workspace:*",
    "@nextjs-starter/env": "workspace:*",
    "@nextjs-starter/ui": "workspace:*",
    "@swc/helpers": "^0.5.23",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-query": "^5.101.2",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "^11.18.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nextjs-starter/config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@tanstack/react-query-devtools": "^5.101.2",
    "@types/node": "^20",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
